---
title: '2012 電腦升級'
slug: '2012-computer-upgrade'
date: 2012-07-15T00:00:00.000+08:00
category: ['IT']
tags: ['Hardware']
---

最近覺得電腦實在頗慢, 尤其是處理相片時更慢... 決定來給他升級一  
  
## 用途:

*   文書上網 , 不玩遊戲,  常看 YouTube
*   會處理很多照片
*   一點影片處理(剪接小朋友的 h264 影片)

## 規格需求 

*   多螢幕輸出(整理照片超好用)
*   USB3, SATA, 有支援 VT-x 佳(偶爾會要跑 VM)

## 項目:  

*   CPU    ：$6190 I5-3470/HD2500
*   主機板：$3690 華碩 P8H77-M PRO
*   記憶體：$1688 金士頓DDR3-1333 4G\*2
*   其它如機殼, 硬碟(SATA 1T), 螢幕(\*2)等都有了. 價格先貼 pchome, 還沒比價.

  
主機板其實好像都差不多, 不超頻所以應該不用 Z77 系列的, 以 Asus 出的幾款 H77 板子感覺都滿接近的. 然後想玩 3 螢幕, P8H77-M PRO 這塊板子有支援  DVI、HDMI、Display Port 及 VGA,. 還有網路和音效都是螃蟹.   

[![](http://3.bp.blogspot.com/-ylIFmDU3IsI/UAQUR21eJPI/AAAAAAAAB-0/rX32HIs0BQM/s1600/16559.jpg)](http://3.bp.blogspot.com/-ylIFmDU3IsI/UAQUR21eJPI/AAAAAAAAB-0/rX32HIs0BQM/s1600/16559.jpg)

P8H77-M PRO的音效輸出有 6 個, 沒用過這麼多孔的, 看了一下[官方使用手冊](http://tw.asus.com/Motherboards/Intel_Socket_1155/P8H77M_PRO/#download), 在p43-44 有詳細說明如下:

[![](http://1.bp.blogspot.com/-K9LHxsg_Z78/UAQaATIH6NI/AAAAAAAAB_M/OODVcZBxBI4/s1600/s.jpg)](http://1.bp.blogspot.com/-K9LHxsg_Z78/UAQaATIH6NI/AAAAAAAAB_M/OODVcZBxBI4/s1600/s.jpg)
  
CPU現在的選擇真是眼花撩亂, 不過 Ivy Bridge 的 i3 系列還沒出, 基本上就剩下 i5, i7 還有 K/非K 系列排列組合共 4 種. 至於內顯, 不玩遊戲, 所以內顯是 2550,3000,4000 應該差不多, 且都支援 3 螢幕.  
  
但是不確定不同等級的 CPU 跑影像處理差多少? 時脈 3.1~3.4GHz 應該不會差很多吧? L3 cache 6M/8B 就不知道有沒有差別了. 本來是想買最便宜的 i5, 不過後來光縮個圖都把兩 core 的 CPU 吃爆, 讓我想直上 i7-3770  

[![](http://1.bp.blogspot.com/-yzwkQfPI7TU/UAQq3KBV9gI/AAAAAAAAB_c/G0p2vVqfjzA/s1600/ivb-desktop-processors.jpg)](http://1.bp.blogspot.com/-yzwkQfPI7TU/UAQq3KBV9gI/AAAAAAAAB_c/G0p2vVqfjzA/s1600/ivb-desktop-processors.jpg)

PCI-e -> IDE 介面卡  
http://shopping.pchome.com.tw/?mod=item&func=exhibit&IT\_NO=DGBD1A-A41527069  
  
讀卡機:  
http://shopping.pchome.com.tw/?mod=item&func=exhibit&IT\_NO=DRAE43-A59443106&SR\_NO=DRAE43&ROWNO=9  
http://shopping.pchome.com.tw/?mod=item&func=exhibit&IT\_NO=DGAO0Q-A35006006&SR\_NO=DRAE43&ROWNO=10